<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<style type="text/css">
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(yellow);
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }}

.wrapper{
   height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    border-radius: 30px;
}

.wrapper h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    width: 70px;

}

.wrapper .input_field{
    margin-bottom:10px;
}

.wrapper .input_field input[type="text"],
.wrapper .input_field input[type="password"]{
width: 350px;
padding: 10px;
border-radius:25px;
}

.wrapper input[type="submit"]{
    border:0px;
    margin-top:15px;
    padding: 10px;
    width: 50%;
    background: white;
    color:#332902;
    text-transform: uppercase;
    font-weight: 1000;
    border-radius: 25px;
    cursor: pointer;
}

.wrapper #error_message{
    margin-bottom: 20px;
    padding: 0px;
    background: white;
    border-radius: 25px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

#success{
    display: none;
}

.creds{
background-color:#FFD151;
  width:100%;
  height:30px;
  text-align:center;
  padding:10px;
  text-transform:uppercase;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
</style>
<body>
    <script type="text/javascript">
        function val(){
    var name= document.getElementById("name").value;
    var email= document.getElementById("email").value;
    var pass= document.getElementById("pass").value;
    var cpass= document.getElementById("cpass").value;
    var error= document.getElementById("error_message");
    var text;
    error.style.padding = "10px";

    if(name.length < 15){
        text = "Name should be more than 15 characters";
        error.innerHTML = text;
        return false;
    }
    if(email.indexOf("@") == -1 || email.length < 15){
        text = "Your email is invalid.";
        error_message.innerHTML = text;
        return false;
    }
    if(pass.length < 8){
        text = "Password should be more than 8 characters";
        error.innerHTML = text;
        return false;
    }
    if(pass != cpass){
        text = "Password does not match";
        error.innerHTML = text;
        return false;
    }
    var frm = document.getElementById("myform");
    frm.style.display = 'none';
    var hid = document.getElementById("hid");
    hid.style.display = 'none';
    var disp = document.getElementById("success");
    disp.style.display = 'block';
    error.style.padding = "0px";
    return false;
}
    </script>

    <div class="wrapper">
        <h2 id="hid">Registration Form</h2>
        <br>
        <div id="success" class="suc">
            <h2>Form has been submitted successfully!<br>
        <svg viewBox="0 0 1280 1024"><defs>
            
        </h2></div>
        <div id="error_message"></div>
        <form id="myform" name="form" onsubmit="return val">
            <div class="input_field">
            <label>Name :</label>
                <input type="text" placeholder="Enter your Name" id="name">
            </div>
            <div class="input_field">
              <label>Email :</label>
                <input type="text" placeholder="Enter your Email" id="email">
            </div>
            <div class="input_field">
              <label>Password :</label>
                <input type="password" placeholder=" Create Password" id="pass">
            </div>
            <div class="input_field">
              <label>Confirm Password :</label>
                <input type="password" placeholder=" Enter Confirm Password" id="cpass">
            </div>
            <input type="submit" value="submit" onclick="return val">
        </form>
    </div>
<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
  <br>
<footer align = "center">
<h3> &copy;Bhavesh Paunikar | Department of Electronic & Telecommunication Engineering | USN : ET20073 | S.B.Jain, Nagpur</h3>
</footer>
</body>
</html>